# 转义字符
# 可以使用 \ 作为转义字符，通过转义字符，可以在字符串中使用一些特殊的内容
# 例子：
#  \'  表示 '
#  \"  表示 "
#  \t 表示制表符
#  \n 表示换行符
#  \\ 表示反斜杠
#  \uxxx 表示Unicode编码

c = "\t锄禾日当午，\n\t汗滴禾下土，\n\t谁知盘中餐，\n\t粒粒皆辛苦."
b = '\u0040'  # 查询Unicode编码表
print(c)
print(b)