'''# 格式化字符串
a = 'hello'

# 字符串之间可以进行加法运算
# 如果将两个字符串进行相加，则会自动将两个字符串拼接成一个

a = 'abc' + 'haha' + '哈哈'
# 字符串不能和其他类型进行加法运算
# print('a = ',a)
print('a = %s' %a)

# 在创建字符串时，可以在字符串中指定占位符
# %s 在字符串中表示任意字符
# %f 浮点数占位符
# %d 整数占位符
b = 'Hello %s'%'孙悟空'
b = 'hello %s 你好 %s'%('tomm',"孙悟空")
b = 'hello %3s'%'abcdefg' # %3.5s 字符串的长度限制在3-5之间
b = 'hello %3.5s'%'abcdefg'
b = 'hello %s' %123.456
b = 'hello %.2f' % 123.456 # %.2f 保留2位小数
print(b)

# 格式化字符串，可以通过在字符串前添加一个f来创建一个格式化字符串
# 在格式化字符串中可以直接嵌入变量
c = f'hello {a}{b}'
print(c)

print(f'a = {a}')
'''

# 创建一个变量保存你的名字
name = '鹏哥'

# 使用四种方式来输出，欢迎 xxx 光临！
# 拼串
print("欢迎 " + name +' 光临！')
# 多个参数
print('欢迎',name,'光临！')
# 占位符
print("欢迎 %s"%name,'光临！')
# 格式化字符串
print(f'欢迎 {name} 光临！')